# BetterPlayer

./: .drone.yml  .gitignore  Dockerfile  Makefile  README.md  build.gradle  config.yml  entrypoint.sh  gradlew  settings.gradle
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  codeql-config.yml  gradle.yml  release.yml
cpp/: .gitignore  Makefile
cpp/headers/: nl_thedutchmc_betterplayer_natives_DeepSpeechNativeInterface.h
cpp/src/: BetterPlayerSpeech.cpp
docs/: README.md  spotify.md
java/: .gitignore  build.gradle  settings.gradle
java/src/main/java/nl/thedutchmc/betterplayer/: BetterPlayer.java  Utils.java
java/src/main/java/nl/thedutchmc/betterplayer/audio/: AudioPlayerSendHandler.java  BetterAudioManager.java
java/src/main/java/nl/thedutchmc/betterplayer/audio/queue/: QueueManager.java
java/src/main/java/nl/thedutchmc/betterplayer/audio/receive/: EchoHandler.java
java/src/main/java/nl/thedutchmc/betterplayer/commands/: CommandDetails.java  CommandExecutor.java  CommandManager.java  CommandParameters.java
java/src/main/java/nl/thedutchmc/betterplayer/config/: BotConfig.java  Config.java
java/src/main/java/nl/thedutchmc/betterplayer/events/: EventManager.java
java/src/main/java/nl/thedutchmc/betterplayer/natives/: DeepSpeechNativeInterface.java
java/src/main/java/nl/thedutchmc/betterplayer/search/: VideoDetails.java  YoutubeSearch.java
java/src/main/resources/: config.yml
src/main/java/net/betterplayer/betterplayer/: BetterPlayer.java  Constants.java  JdaHandler.java  Migration.java  Utils.java
src/main/java/net/betterplayer/betterplayer/annotations/: BotCommand.java  Nullable.java  Required.java
src/main/java/net/betterplayer/betterplayer/apis/: Spotify.java  VideoDetails.java  YouTube.java
src/main/java/net/betterplayer/betterplayer/apis/exceptions/: ApiException.java  SpotifyApiException.java  YouTubeApiException.java
src/main/java/net/betterplayer/betterplayer/apis/gson/: KsoftGetLyricsResponse.java  KsoftLyricsResponse.java  SpotifyPlaylistResponse.java  SpotifyPlaylistTracksResponse.java  SpotifyTokenResponse.java  SpotifyTrackResponse.java  YTMFrontendSearch.java  YouTubeMusicFrontendSearchResponse.java  YouTubePlaylistItemsResponse.java  YouTubeSearchResponse.java  YouTubeVideoResponse.java
src/main/java/net/betterplayer/betterplayer/audio/: AudioObject.java  AudioPlayerSendHandler.java  BetterAudioManager.java  TrackScheduler.java
src/main/java/net/betterplayer/betterplayer/audio/io/: AudioReceiver.java  AudioSender.java  EchoHandler.java
src/main/java/net/betterplayer/betterplayer/audio/queue/: GuildQueue.java  QueueItem.java  QueueManager.java
src/main/java/net/betterplayer/betterplayer/audio/receive/: EchoHandler.java
src/main/java/net/betterplayer/betterplayer/audio/speech/: DeepSpeechRecognition.java  DeepSpeechUtils.java  LibDeepSpeech.java  SpeechDetection.java
src/main/java/net/betterplayer/betterplayer/audio/utils/: AudioChannels.java  AudioUtils.java  MonoAudioInputStream.java
src/main/java/net/betterplayer/betterplayer/auth/: AuthBinder.java
src/main/java/net/betterplayer/betterplayer/bindings/: AuthBinder.java  LibBetterPlayerBinder.java
src/main/java/net/betterplayer/betterplayer/commands/: CommandDetails.java  CommandExecutor.java  CommandManager.java  CommandParameters.java
src/main/java/net/betterplayer/betterplayer/commands/defaultcommands/: ActivateCommandExecutor.java  ClearQueueCommandExecutor.java  ConfigCommandExecutor.java  ForceSkipCommandExecutor.java  ForwardCommandExecutor.java  HelpCommandExecutor.java  JoinCommandExecutor.java  LeaveCommandExecutor.java  LoadCommandExecutor.java  LoopCommandExecutor.java  LyricsCommandExecutor.java  MoveCommandExecutor.java  NowPlayingCommandExecutor.java  PauseCommandExecutor.java  PlayCommandExecutor.java  QueueCommandExecutor.java  RemoveCommandExecutor.java  ResumeCommandExecutor.java  SaveCommandExecutor.java  ShuffleCommandExecutor.java  VoiceChannelVerify.java
src/main/java/net/betterplayer/betterplayer/config/: BotConfig.java  ConfigManifest.java
src/main/java/net/betterplayer/betterplayer/config/guild/: GuildConfigManager.java  GuildConfigManifest.java
src/main/java/net/betterplayer/betterplayer/events/: EventManager.java
src/main/java/net/betterplayer/betterplayer/events/listeners/: GuildJoinEventHandler.java  GuildLeaveEventHandler.java  MessageReceivedEventHandler.java
src/main/java/net/betterplayer/betterplayer/gson/in/: KsoftGetLyricsResponse.java  YTMFrontendSearch.java
src/main/java/net/betterplayer/betterplayer/natives/: DeepSpeechNativeInterface.java
src/main/java/net/betterplayer/betterplayer/search/: VideoDetails.java  YoutubeSearch.java
src/main/java/net/betterplayer/betterplayer/utils/: AudioUtils.java  Pair.java  ReflectionUtils.java  Utils.java
src/main/java/nl/thedutchmc/betterplayer/: BetterPlayer.java  JdaHandler.java  Utils.java
src/main/java/nl/thedutchmc/betterplayer/audio/: AudioObject.java  BetterAudioManager.java  QueueManager.java  TrackScheduler.java
src/main/java/nl/thedutchmc/betterplayer/audio/queue/: QueueItem.java  QueueManager.java
src/main/java/nl/thedutchmc/betterplayer/commands/: CommandManager.java  CommandParameters.java
src/main/java/nl/thedutchmc/betterplayer/commands/defaultcommands/: ClearQueueCommandExecutor.java  ForceSkipCommandExecutor.java  ForceSkipExecutor.java  HelpCommandExecutor.java  JoinCommandExecutor.java  LeaveCommandExecutor.java  NowPlayingCommandExecutor.java  PauseCommandExecutor.java  PlayCommandExecutor.java  QueueCommandExecutor.java  RemoveCommandExecutor.java  ResumeCommandExecutor.java  ShuffleCommandExecutor.java  VoiceChannelVerify.java
src/main/java/nl/thedutchmc/betterplayer/config/: Config.java
src/main/java/nl/thedutchmc/betterplayer/events/: EventManager.java
src/main/java/nl/thedutchmc/betterplayer/events/listeners/: MessageReceivedEventHandler.java
src/main/java/nl/thedutchmc/betterplayer/search/: VideoDetails.java  YoutubeSearch.java
src/main/resources/: config.yml  log4j.properties
(+27 files in other folders)
