import org.apache.tools.ant.filters.ReplaceTokens
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'net.betterplayer.betterplayer.BetterPlayer'


group = 'net.betterplayer.betterplayer'
version = '1.0'

sourceCompatibility = 1.16	
targetCompatibility = 1.16

repositories {
	mavenCentral()

	maven { url 'https://jitpack.io' }
	maven { url 'https://m2.dv8tion.net/releases' }

	mavenLocal()
}

dependencies {
	implementation 'net.dv8tion:JDA:4.3.0_310'
	implementation 'com.google.guava:guava:30.1.1-jre'

	//SLF4J, logging
    implementation  'org.slf4j:slf4j-log4j12:1.7.29'
	
	//LavaPlayer, Discord sound library
	implementation  'com.sedmelluq:lavaplayer:1.3.77'
	
	//JSON, for communicating with external APIs
	implementation  'org.json:json:20201115'
	implementation  'com.google.code.gson:gson:2.8.6'

	//Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.0'

	//HttpLib, for communicating with external APIs
	implementation 'dev.array21:httplib:1.2.1'

	implementation 'dev.array21:jdbd:1.0.4'
}

//Without this Eclipse wont pick up on the proprietary dependencies
/*eclipse {
	classpath {
		plusConfigurations += [configurations.proprietary]
	}
}*/

task releaseJar(type: ShadowJar) {
	description 'Build a release Jar'
	
	archiveClassifier = 'RELEASE'
  	manifest {
    	attributes('Main-Class': mainClassName)
  	}
	
	from sourceSets.main.output
	configurations = [project.configurations.runtimeClasspath]
	
	destinationDirectory = file("$rootDir/releases")
}

//This task is for GitHub Actions only
task ghActions(type: ShadowJar) {	
    manifest.inheritFrom project.tasks.jar.manifest
	
	description 'GitHub Actions Task. Do not use in regular development!'
	
	version = ''
	archiveClassifier = ''
	archiveBaseName = 'output'

 	manifest {
    	attributes('Main-Class': mainClassName)
  	}

	from sourceSets.main.output
	configurations = [project.configurations.runtimeClasspath]
	
	destinationDirectory = file("$rootDir/actions")
}
