log4j.rootLogger=INFO, betterplayer

log4j.appender.betterplayer=org.apache.log4j.ConsoleAppender
log4j.appender.betterplayer.layout=org.apache.log4j.PatternLayout
log4j.appender.betterplayer.layout.ConversionPattern=[%-8d{HH:mm:ss}][%-5p][%c] %m%n