log4j.rootLogger=INFO, betterplayer

log4j.appender.betterplayer=org.apache.log4j.ConsoleAppender
log4j.appender.betterplayer.layout=org.apache.log4j.PatternLayout
log4j.appender.betterplayer.layout.ConversionPattern=[%d{HH:mm:ss}][%p] %m%n